{
  "license": "EUPL-1.2",
  "description": "Lethean GUI APP",
  "homepage": "https://github.com/letheanVPN/app/wiki",
  "bugs": {
    "url": "https://github.com/letheanVPN/app/issues",
    "email": "hello@lt.hn"
  },
  "author": "Snider <snider@lt.hn> (https://lt.hn)",
  "repository": {
    "type": "git",
    "url": "https://github.com/letheanVPN/app.git"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm64"
  ],
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "wails dev",
    "postinstall": "go install github.com/wailsapp/wails/v2/cmd/wails@latest",
    "build": "wails build --clean",
    "build:macos": "npm run server:build:macos-intel --workspace=lthn && npm run build -- --platform darwin/universal",
    "build:macos-arm": "npm run server:build:macos-arm --workspace=lthn && npm run build -- --platform darwin/arm64",
    "build:macos-intel": "npm run server:build:macos-intel --workspace=lthn && npm run build -- --platform darwin",
    "build:windows": "npm run server:build:windows --workspace=lthn && npm run build -- --platform windows",
    "ci:windows": "npm run ci:windows --workspace=lthn && npm run build -- --platform windows/amd64"
  },
  "workspaces": [
    "frontend",
    "lthn"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0"
  }
}
